<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.lji_task.ui.fragment.HomeFragment"
        android:label="Home">
        <action
            android:id="@+id/action_homeFragment_to_webViewFragment"
            app:destination="@id/webViewFragment" />
    </fragment>

    <fragment
        android:id="@+id/webViewFragment"
        android:name="com.example.lji_task.ui.fragment.WebViewFragment"
        android:label="Web View">
        <argument
            android:name="url"
            app:argType="string" />
    </fragment>


</navigation>
